<?php

use Drupal\Core\Form\FormStateInterface;

function gradient_base_preprocess_node(&$variables) {
  $node = $variables['node'];
  if($node->hasField('feed_entity')) {
    $manager = \Drupal::entityTypeManager();
    $feed = $node->feed_entity->entity;
    if ($feed) {
      $variables['feed'] = [
        'name' => $manager->getViewBuilder($feed->getEntityTypeId())->view($feed,'name'),
      ];
      $source = $feed->source_entity->entity;
      if ($source) {
        $variables['source'] = [
          'name' => $manager->getViewBuilder($source->getEntityTypeId())->view($source,'name'),
        ];
        if($source->logo->entity) {
          $variables['source']['logo'] = $manager->getViewBuilder($source->getEntityTypeId())->view($source,'logo');
        }
      }
    }
  }
}

function gradient_base_preprocess_feeds_feed(&$variables) {
  $feed = $variables['feed'];
  if ($feed) {
    $variables += [
      'source_feed' => $feed->get('source')->value,
      'local_feed' => $feed->toUrl()->toString() . '/feed',
      'canonical' => $feed->toUrl()->toString(),
    ];
    if ($source = $feed->get('source_entity')->entity) {
      $variables['source_url'] = $source->get('url')->first()->getUrl()->toString();
    }
    else {
      $variables['source_url'] = $feed->toUrl()->toString();
    }
  }
}
